{
  "name": "@f/editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@f/engine": "workspace:*",
    "@f/utils": "workspace:^",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "golden-layout": "^2.6.0",
    "mitt": "^3.0.1",
    "naive-ui": "^2.34.4",
    "pinia": "^2.1.6",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass-loader": "^13.3.2",
    "typescript": "^4.6.4",
    "vite": "^4.4.6",
    "vue-tsc": "^0.38.4",
    "vuepress": "^2.0.0-beta.49"
  }
}
